[defaults]
inventory = hosts
roles_path = roles
ansible_managed = "Ansible managed file. Be wary of possible overwrites."
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
scp_if_ssh = True
